#BlueJ class context
comment0.target=League
comment0.text=\r\n\ Write\ a\ description\ of\ class\ League\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=League()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ League\r\n
comment2.params=name
comment2.target=void\ setleaguename(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getleaguename()
comment4.params=allclubs
comment4.target=void\ addclub(java.util.ArrayList)
comment5.params=allclubs
comment5.target=java.util.ArrayList\ generatefixture(java.util.ArrayList)
comment6.params=
comment6.target=void\ leaguetable()
comment7.params=
comment7.target=void\ printtable()
comment8.params=playerlist
comment8.target=void\ topscorer(java.util.ArrayList)
numComments=9
