#BlueJ class context
comment0.target=Matches
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matches\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Matches()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Matches\r\n
comment10.params=hg\ ag\ homeplayerclub\ awayplayerclub\ playerlist
comment10.target=void\ GoalScorers(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment11.params=
comment11.target=int\ goalsH()
comment12.params=
comment12.target=int\ goalsA()
comment13.params=homeg\ awayg\ homeclub\ awayclub
comment13.target=void\ decider(int,\ int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=home\ away\ dt\ place
comment2.target=Matches(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=home\ away\ dt\ place\ hg\ ag
comment3.target=Matches\ setmatch(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=Matches\ getmatch()
comment5.params=
comment5.target=java.lang.String\ getdate()
comment6.params=
comment6.target=java.lang.String\ getPlace()
comment7.params=
comment7.target=java.lang.String\ hometeam()
comment8.params=
comment8.target=java.lang.String\ awayteam()
comment9.params=playerlist\ homeplayerclub\ awayplayerclub
comment9.target=void\ playingeleven(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
numComments=15
