#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ is\ a\ template\ to\ hold\ player\ details.\r\n\r\n\ @author\ (Alagappan)\r\n\ @version\ (08-10-2022)\r\n
comment1.params=Name\ DOB\ age\ height\ club\ selection
comment1.target=Player(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ age()
comment11.params=
comment11.target=int\ height()
comment12.params=
comment12.target=java.lang.String\ name()
comment13.params=
comment13.target=boolean\ select()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=Name\ DOB\ age\ height\ club\ id
comment2.target=void\ Player(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=Name\ DOB\ age\ height\ club\ id\ goals
comment3.target=void\ setPlayer(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ getPlayer()
comment5.params=goalcount
comment5.target=void\ addgoal(int)
comment6.params=
comment6.target=int\ displaygoal()
comment7.params=
comment7.target=void\ resetgoals()
comment8.params=
comment8.target=java.lang.String\ club()
comment9.params=
comment9.target=java.lang.String\ playern()
numComments=15
